[X2WOTCCommunityHighlander.X2DownloadableContentInfo_X2WOTCCommunityHighlander]
DLCIdentifier="X2WOTCCommunityHighlander"

[X2WOTCCommunityHighlander.X2WOTCCH_UIScreenListener_ShellSplash]
bEnableVersionDisplay=true

[XComGame.CHHelpers]
;SPAWN_EXTRA_TILE=0 ; Uncomment this to increase default spawn size for XCOM
;MAX_TACTICAL_AUTOSAVES=3 ; Uncomment this to change the maximum number of tactical autosaves

;MULTIPART_MISSION_WILL_LOSS_CAP=true ;uncomment this to prevent excessive will loss in LostTowers, Lost&Abandoned, ChosenStronghold, FinalMission

;ENABLE_CHOSEN_RAGDOLL=false
;ENABLE_RAGDOLL_COLLISION=false ; set to true with care, will have performance impacts

;+EXCLUDED_FACTIONS= ;mods will add to this array with any factions that shouldn't be created at game start.
;I mean that's basically going be the vast majority outside of any overhaul mods but still.


;CHECK_CURED_TRAITS=false //set to true if you don't mind units becoming immune to a negative trait after being cured of it

; Issue #178
[X2WOTCCommunityHighlander.CHTacticalCleanupHelper]
+CharacterTypesToCleanup=Civilian
+CharacterTypesToCleanup=FacelessCivilian
+CharacterTypesToCleanup=FriendlyVIPCivilian
+CharacterTypesToCleanup=CommanderVIP
+CharacterTypesToCleanup=StasisSuitVIP
+CharacterTypesToCleanup=Soldier_VIP
+CharacterTypesToCleanup=Scientist_VIP
+CharacterTypesToCleanup=Engineer_VIP
+CharacterTypesToCleanup=Scientist
+CharacterTypesToCleanup=HeadScientist
+CharacterTypesToCleanup=Engineer
+CharacterTypesToCleanup=HeadEngineer
+CharacterTypesToCleanup=Clerk
+CharacterTypesToCleanup=GremlinMk1
+CharacterTypesToCleanup=GremlinMk2
+CharacterTypesToCleanup=GremlinMk3
+CharacterTypesToCleanup=AdventTroopTransport
+CharacterTypesToCleanup=AdvCaptainM1
+CharacterTypesToCleanup=AdvCaptainM2
+CharacterTypesToCleanup=AdvCaptainM3
+CharacterTypesToCleanup=AdvMEC_M1
+CharacterTypesToCleanup=AdvMEC_M2
+CharacterTypesToCleanup=AdvShieldBearerM2
+CharacterTypesToCleanup=AdvShieldBearerM3
+CharacterTypesToCleanup=AdvStunLancerM1
+CharacterTypesToCleanup=AdvStunLancerM2
+CharacterTypesToCleanup=AdvStunLancerM3
+CharacterTypesToCleanup=AdvTrooperM1
+CharacterTypesToCleanup=AdvTrooperM2
+CharacterTypesToCleanup=AdvTrooperM3
+CharacterTypesToCleanup=Andromedon
+CharacterTypesToCleanup=AndromedonRobot
+CharacterTypesToCleanup=Archon
+CharacterTypesToCleanup=Berserker
+CharacterTypesToCleanup=Chryssalid
+CharacterTypesToCleanup=Cyberus
+CharacterTypesToCleanup=Faceless
+CharacterTypesToCleanup=Gatekeeper
+CharacterTypesToCleanup=Muton
+CharacterTypesToCleanup=Sectoid
+CharacterTypesToCleanup=Sectopod
+CharacterTypesToCleanup=PrototypeSectopod
+CharacterTypesToCleanup=Viper
+CharacterTypesToCleanup=PsiZombie
+CharacterTypesToCleanup=ChryssalidCocoon
+CharacterTypesToCleanup=MimicBeacon
+CharacterTypesToCleanup=TestDummyPanic
+CharacterTypesToCleanup=AdvCounterOpM1
+CharacterTypesToCleanup=AdvCounterOpM2
+CharacterTypesToCleanup=AdvCounterOpM3
+CharacterTypesToCleanup=AdvCounterOpCommanderM1
+CharacterTypesToCleanup=AdvCounterOpCommanderM2
+CharacterTypesToCleanup=AdvCounterOpCommanderM3
+CharacterTypesToCleanup=AdvGeneralM1
+CharacterTypesToCleanup=AdvGeneralM2
+CharacterTypesToCleanup=AdvGeneralM3
+CharacterTypesToCleanup=SpectreM1
+CharacterTypesToCleanup=SpectreM2
+CharacterTypesToCleanup=AdvPurifierM1
+CharacterTypesToCleanup=AdvPurifierM2
+CharacterTypesToCleanup=AdvPurifierM3
+CharacterTypesToCleanup=AdvPriestM1
+CharacterTypesToCleanup=AdvPriestM2
+CharacterTypesToCleanup=AdvPriestM3
+CharacterTypesToCleanup=TheLost
+CharacterTypesToCleanup=TheLostDasher
+CharacterTypesToCleanup=TheLostHowler
+CharacterTypesToCleanup=CivilianMilitia
+CharacterTypesToCleanup=VolunteerArmyMilitia
+CharacterTypesToCleanup=TheLostHP2
+CharacterTypesToCleanup=TheLostHP3
+CharacterTypesToCleanup=TheLostHP4
+CharacterTypesToCleanup=TheLostHP5
+CharacterTypesToCleanup=TheLostHP6
+CharacterTypesToCleanup=TheLostHP7
+CharacterTypesToCleanup=TheLostHP8
+CharacterTypesToCleanup=TheLostHP9
+CharacterTypesToCleanup=TheLostHP10
+CharacterTypesToCleanup=TheLostHP11
+CharacterTypesToCleanup=TheLostHP12
+CharacterTypesToCleanup=TheLostDasherHP2
+CharacterTypesToCleanup=TheLostDasherHP3
+CharacterTypesToCleanup=TheLostDasherHP4
+CharacterTypesToCleanup=TheLostDasherHP5
+CharacterTypesToCleanup=TheLostDasherHP6
+CharacterTypesToCleanup=TheLostDasherHP7
+CharacterTypesToCleanup=TheLostDasherHP8
+CharacterTypesToCleanup=TheLostDasherHP9
+CharacterTypesToCleanup=TheLostDasherHP10
+CharacterTypesToCleanup=TheLostDasherHP11
+CharacterTypesToCleanup=TheLostDasherHP12
+CharacterTypesToCleanup=TheLostDasherHP13
+CharacterTypesToCleanup=TheLostDasherHP14
+CharacterTypesToCleanup=TheLostDasherHP15
+CharacterTypesToCleanup=TheLostDasherHP16
+CharacterTypesToCleanup=TheLostDasherHP17
+CharacterTypesToCleanup=TheLostDasherHP18
+CharacterTypesToCleanup=TheLostDasherHP19
+CharacterTypesToCleanup=TheLostDasherHP20
+CharacterTypesToCleanup=TheLostDasherHP21
+CharacterTypesToCleanup=TheLostDasherHP22
+CharacterTypesToCleanup=TheLostHowlerHP4
+CharacterTypesToCleanup=TheLostHowlerHP5
+CharacterTypesToCleanup=TheLostHowlerHP6
+CharacterTypesToCleanup=TheLostHowlerHP7
+CharacterTypesToCleanup=TheLostHowlerHP8
+CharacterTypesToCleanup=TheLostHowlerHP9
+CharacterTypesToCleanup=TheLostHowlerHP10
+CharacterTypesToCleanup=TheLostHowlerHP11
+CharacterTypesToCleanup=TheLostHowlerHP12
+CharacterTypesToCleanup=TheLostHowlerHP13
+CharacterTypesToCleanup=TheLostHowlerHP14
+CharacterTypesToCleanup=TheLostHowlerHP15
+CharacterTypesToCleanup=TheLostHowlerHP16
+CharacterTypesToCleanup=TheLostHowlerHP17
+CharacterTypesToCleanup=TheLostHowlerHP18
+CharacterTypesToCleanup=TheLostHowlerHP19
+CharacterTypesToCleanup=TheLostHowlerHP20
+CharacterTypesToCleanup=TheLostHowlerHP21
+CharacterTypesToCleanup=TheLostHowlerHP22
+CharacterTypesToCleanup=ShadowbindUnit
+CharacterTypesToCleanup=ShadowbindUnitM2
+CharacterTypesToCleanup=SpectralStunLancerM1
+CharacterTypesToCleanup=SpectralStunLancerM3
+CharacterTypesToCleanup=SpectralStunLancerM2
+CharacterTypesToCleanup=SpectralStunLancerM4
+CharacterTypesToCleanup=SpectralZombieM1
+CharacterTypesToCleanup=SpectralZombieM2
+CharacterTypesToCleanup=SpectralZombieM3
+CharacterTypesToCleanup=SpectralZombieM4
+CharacterTypesToCleanup=AdvTrooperMP
+CharacterTypesToCleanup=AdvCaptainMP
+CharacterTypesToCleanup=AdvStunLancerMP
+CharacterTypesToCleanup=AdvShieldBearerMP
+CharacterTypesToCleanup=AdvMEC_MP
+CharacterTypesToCleanup=AdvPurifierMP
+CharacterTypesToCleanup=AdvPriestMP
+CharacterTypesToCleanup=SectoidMP
+CharacterTypesToCleanup=FacelessMP
+CharacterTypesToCleanup=ViperMP
+CharacterTypesToCleanup=MutonMP
+CharacterTypesToCleanup=CyberusMP
+CharacterTypesToCleanup=BerserkerMP
+CharacterTypesToCleanup=ArchonMP
+CharacterTypesToCleanup=ChryssalidMP
+CharacterTypesToCleanup=AndromedonMP
+CharacterTypesToCleanup=SectopodMP
+CharacterTypesToCleanup=GatekeeperMP
+CharacterTypesToCleanup=SpectreMP
+CharacterTypesToCleanup=AndromedonRobotMP
+CharacterTypesToCleanup=PsiZombieMP
+CharacterTypesToCleanup=ChryssalidCocoonMP